"""
Pipeline Parallel (流水线兵法：GPipe 与 1F1B 交错调度)
===================================================
【理论揭秘】：
除了切数据 (DP) 和 竖着矩阵切分 (TP)。当你的层数实在太厚了咋办（比如高达 120 层的极深极高大厦）？
当然是一点一滴把它横向折成肉夹馍并拆开来放置入无数的服务器：
- GPU 0：包揽第 1-30 层
- GPU 1：拿走第 31-60 层 ... (俗称 Pipeline Parallelism，PP 流水线并行)
但极其恐怖恶心的是：GPU 1 必须像个煞笔一样死死坐在那里等极其久远的时间，等到最上面的 GPU 0 把结果一层一层算完慢悠悠从网线滴答传输下来才能开始干活！（这叫【气泡气柱 Bubble】。这段时间 GPU 1 的算力和钞票燃烧全被白白空转浪费！）

所以神操作登场：**如何巧妙地往这个流水线极其紧凑严丝合缝地在所有角落极高压地塞进各种细碎碎肉任务小批次（Micro-Batch）让所有卡不能有一丁点歇息呢？**
这就不得不祭出臭名昭著让无数学者秃头心酸的神级图表算法了：【1F1B 调度】 (One Forward + One Backward 直接连贯)！
"""

def gpipe_bubble_nightmare():
    print("=" * 50)
    print("最没技术含量的蠢汉流派 (GPipe 老一代微气泡)：")
    
    # 假设我们强行把我们要训练的总任务硬硬地拆分成 4个微小碎块（为了排积木队）
    micro_batches = [1, 2, 3, 4] 
    
    print("卡 0: [Forward_1] [Forward_2] [Forward_3] [Forward_4] ... 等待卡1回传极长无所事事的时间 ... [Backward_4] [Backward_3] [Backward_2] [Backward_1]")
    print("卡 1: (发呆)(发呆) [Forward_1] [Forward_2] [Forward_3] [Forward_4] ... (发呆反向反向反向 ...)")
    print("-> 可以看到两头留下了极其刺眼且旷道发晕发凉的一大段纯洁白板空留区域（也就是空闲发呆泡沫期 Bubble）由于是全算完再连贯排队回传，导致大空隙太夸张。")


def one_f_one_b_scheduling():
    print("\n=" * 50)
    print("当代工业界极限挤牙膏之神流派 (1F1B 交错调度大阵)：")
    
    # 它极其违背常理地不一口气排队做完大锅饭前向，只要刚做完一片的 Forward 到最底层，底层毫不理会还没完成的其它前向，直接连着把刚才的那个 Backward 回滚踢向前方！
    print("卡 0: [F_1] [F_2] [F_3] [F_4] [B_1] [B_2] [B_3] [B_4] ")
    print("卡 1: (呆留) [F_1] [F_2] [B_1] [F_3] [B_2] [F_4] [B_3] [B_4]")
    print("-> 这里你能看极其神工鬼斧的一种错位填充！")
    print("因为卡 1 在做完最左侧底边的 1 号碎块 F_1 之后，直接立马回手掏进入 B_1 进行回传交公还给左侧！从而让第一张卡的 B_1 在这个时候完美丝滑顺流接棒插入！填在了前面一堆 F 的缝隙中！")
    print("这就逼迫：极其完美错峰交差。大家就像极其致密的咬合齿轮，没有任何一个人需要发呆留白一整片。虽然头尾没法避免起步阶段发呆，但是庞大的身体腹部交并极其厚实坚挺！")
    

if __name__ == "__main__":
    gpipe_bubble_nightmare()
    one_f_one_b_scheduling()
